#spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
## set to false for hot refresh
#spring.thymeleaf.cache=false
spring.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
